Song
Aral Theke (আড়াল থেকে)
Lyrics
আড়াল থেকে দেখি তোমায়…
শুধু আড়াল থেকে…
আমার এই অন্ধকার পৃথিবীতে…
ভেজা কাঁচ, শহরের নিওন আলো,
তোমার ছায়ার পিছু নেয় আমার এই মন পাগলো।
অচেনা পথের বাঁকে তুমি মিলিয়ে যাও যখন,
আমার পৃথিবী থমকে থাকে ঠিক সেই কিছুক্ষণ।
এই নিঃসঙ্গতা যেন এক জীবন্ত কবর।
বাতাসে তোমার চুলের গন্ধ পাই,
বুকটা চিরে যায় অসহ্য এক যন্ত্রণায়।
প্রতিটি নিঃশ্বাস আমার, তোমার নামে ডেকে যায়,
এই ভালোবাসা নয়, এ যেন এক মৃত্যুশয্যায়।
আড়াল থেকে দেখি তোমায়, রোজ একই ভাবে,
আমার শব্দরা সব হারিয়ে গেছে তোমার অভাবে।
এই ভালোবাসা এক অভিশাপ, এক অন্ধকার মায়ায়,
আমার পৃথিবী থমকে আছে, তোমার অজানায়।
তুমিহীন এই জীবন এক ভূতুড়ে বাড়ির মতো।
পুরনো ছবির ফ্রেমে তোমার হাসিমুখ লেগে আছে,
আমার দেয়াল জুড়ে যেনো হাজার স্মৃতি কাঁদে।
তোমার ফেলে যাওয়া সোয়েটার আঁকড়ে ধরে থাকি,
যেন তোমার উষ্ণতা এখনো কিছুটা বাকি।
আমার প্রতিটি রাত কাটে নির্ঘুম অপেক্ষায়।
জানালার ওপাশে তোমার ঘরের আলো জ্বলে,
আমার ভেতরটা এক শীতল আগুনে পুড়ে চলে।
প্রতিটি নিঃশ্বাস আমার, তোমার নামে ডেকে যায়,
এই ভালোবাসা নয়, এ যেন এক মৃত্যুশয্যায়।
আড়াল থেকে দেখি তোমায়, রোজ একই ভাবে,
আমার শব্দরা সব হারিয়ে গেছে তোমার অভাবে।
এই ভালোবাসা এক অভিশাপ, এক অন্ধকার মায়ায়,
আমার পৃথিবী থমকে আছে, তোমার অজানায়।
তুমিহীন এই জীবন এক ভূতুড়ে বাড়ির মতো।
আমার পরিচয় আজ মুছে গেছে কালের স্রোতে,
আমি এক ছায়ামূর্তি, живу তোমার স্মৃতিতে।
লোকে বলে আমি পাগল, হারিয়ে ফেলেছি নিজেকে,
তারা কি জানে? তোমাকেই খুঁজে ফিরি চারিদিকে।
এই শহরের প্রতিটা রাস্তায় তোমার ছায়া ভাসে।
কখনো কি বুঝতে পারো এই নীরব আর্তি?
আমার পোড়া হৃদয়ের এই করুণ আকুতি?
জানি তুমি আর ফিরবে না, নেই কোনো আশা,
তবু এই মন মেনে নেয় না কোনো সান্ত্বনা ভাষা।
আমি চিরকাল থাকবো এই আড়ালের বাসিন্দা।
যদি পারতাম ছুঁয়ে দিতে তোমার ওই কোমল হাত,
ভেঙে দিতে পারতাম এই অভিশপ্ত নির্ঘুম রাত।
কিন্তু ভয় হয়, আমার স্পর্শে যদি তুমি মিলিয়ে যাও,
আমার এই অন্ধকার জগৎ থেকে যদি হারিয়ে যাও।
তাই দূর থেকেই ভালোবাসি, এই আমার শাস্তি, আমার নিয়তি।
আড়াল থেকে দেখি তোমায়, রোজ একই ভাবে,
আমার শব্দরা সব হারিয়ে গেছে তোমার অভাবে।
এই ভালোবাসা এক অভিশাপ, এক অন্ধকার মায়ায়,
আমার পৃথিবী থমকে আছে, তোমার অজানায়।
তুমিহীন এই জীবন এক ভূতুড়ে বাড়ির মতো।
আড়াল থেকে…
শুধু আড়াল থেকে…
আমার এই ভাঙা পৃথিবী…